cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           redpoint-haskell
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/eatobin/redpoint-haskell#readme>
homepage:       https://github.com/eatobin/redpoint-haskell#readme
bug-reports:    https://github.com/eatobin/redpoint-haskell/issues
author:         Eric Tobin
maintainer:     eatobin@gmail.com
copyright:      None
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/eatobin/redpoint-haskell

library
  exposed-modules:
      DrunkenPirate
      GiftHistory
      GiftPair
      Hat
      MyState
      Player
      Players
      Rules
      TurnstileMain
  other-modules:
      Paths_redpoint_haskell
  autogen-modules:
      Paths_redpoint_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , monad-loops
    , mtl
    , random
    , raw-strings-qq
    , stm
    , vector
  default-language: Haskell2010

executable redpoint-haskell-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , monad-loops
    , mtl
    , random
    , raw-strings-qq
    , redpoint-haskell
    , stm
    , vector
  default-language: Haskell2010

test-suite redpoint-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_redpoint_haskell
  autogen-modules:
      Paths_redpoint_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , monad-loops
    , mtl
    , random
    , raw-strings-qq
    , redpoint-haskell
    , stm
    , vector
  default-language: Haskell2010
