cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           redpoint-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/eatobin/redpoint-haskell#readme>
homepage:       https://github.com/eatobin/redpoint-haskell#readme
bug-reports:    https://github.com/eatobin/redpoint-haskell/issues
author:         Eric Tobin
maintainer:     eatobin@gmail.com
copyright:      None
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/eatobin/redpoint-haskell

library
  exposed-modules:
      Gift_History
      Gift_Pair
      Lib
      Player
      Players
  other-modules:
      Paths_redpoint_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
  default-language: Haskell2010

executable redpoint-haskell-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , redpoint-haskell
  default-language: Haskell2010

test-suite redpoint-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_redpoint_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , hspec
    , redpoint-haskell
  default-language: Haskell2010
